<!DOCTYPE html>
<html>
<head>
	<title>Lesson 03</title>
	<style>
		html,body{
			margin: 0px;
			font-size: 12px;
			padding: 0;
		}
		ul{
			margin:0;
			padding:0;
			background:lightblue;
		}
		ul li{
			background:lightblue;
			display:inline-block;
			margin: 0 -2px;
			list-style-type: none;
		}
		ul li a{
			color:black;
			font-family: Verdana;
			font-size: 1.6em;
			text-decoration: none;
			text-transform: uppercase;	
			transition: all .5s ease;
			padding: 10px 15px;
			line-height: 42px;
		}
		ul li a:hover{
			
			color: white;
			background: darkblue;
			padding: 10px 15px
		} 
		.main{
			width:1000px;
			margin: 50px auto;
		}
		.main div:first-child{
			width:498px
			height:300px;
			background:darkblue;
			float:left;
			border-radius:20px 0px 0px 20px;
		}	
		.main div:last-child{
			width:498px
			height:300px;
			background:blue;
			float:right;
			border-radius:0px 20px 20px 0px;
		}	
	</style>

</head>
<body>

	<ul>
		<li> <a href="#">Ana Sehife</a></li>
		<li><a href="#">Haqqimizda</a></li>
		<li><a href="#">Islerimiz</a></li>
		<li><a href="#">Komandamiz</a></li>
		<li><a href="#">Elaqe</a></li>
	</ul>	
				<!--<ul>
				<li>Ana Sehife</li>
				<li>Haqqimizda</li>
				<li>Islerimiz</li>
				<li>Komandamiz</li>
					<ul>
						<li>Ana Sehife</li>
						<li>Haqqimizda</li>
						<li>Islerimiz</li>
						<li>Komandamiz</li>
						<li>Elaqe</li>

					</ul>
				<li>Elaqe</li>

			</ul>-->
	<div class="main">
		<div></div>
		<div></div> 
</body>
</html>